# cr-dotnet-401d2

./: .gitmodules  README.md
Class01/Demo/: Demo.sln  Wireframes.md
Class01/Demo/ConsoleApp1/: Program.cs
Class01/Demo/WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
Class02/Demo/: .gitignore  Demo.sln
Class02/Demo/FizzBuzz/: FizzBuzz.csproj  FizzBuzzer.cs  Program.cs
Class02/Demo/FizzBuzz.Tests/: FizzBuzzerTests.cs
Class03/Demo/: Demo.sln
Class03/Demo/DemoApp/: Program.cs
Class03/Demo/DemoApp.Tests/: DemoApp.Tests.csproj  UnitTest1.cs
Class04/Demo/: Author.cs  Book.cs  BookTests.cs  Demo.sln
Class06/Demo/: Party.cs  PoolParty.cs
Class07/Demo/: BirthdayParty.cs  Demo.csproj  Demo.sln  IHasBounceHouse.cs  IPoolParty.cs  Party.cs  PoolParty.cs
Class07/DemoApp/: Program.cs
Class08/Demo/Demo/: Bag.cs
Class08/Demo/Demo.Tests/: BagTests.cs  IEnumerableTests.cs
Class09/Demo/: Demo.sln
Class09/Demo/Demo.Tests/: BagTests.cs  Book.cs  (+4 more)
Class12/: DISCUSSION.md  README.md
Class12/Demo/Web/: Startup.cs  Web.csproj
Class12/Demo/Web/Data/: SchoolDbContext.cs
Class12/Demo/Web/Migrations/: 20200909183918_AddStudentsTable.cs  SchoolDbContextModelSnapshot.cs
Class12/Demo/Web/Models/: Student.cs
Class12/lab/: README.md
Class13/: DISCUSSION.md  README.md
Class13/lab/: README.md
Class16/Demo/: Demo.sln
Class17/: README.md
Class17/lab/: README.md
Class18/: README.md
Class18/Demo/: Demo.sln
Class19/: README.md
Class19/Demo/Web/: Startup.cs  Web.csproj  appsettings.json
Class19/Demo/Web/Controllers/: CoursesController.cs  StudentsController.cs  TechnologiesController.cs  UsersController.cs
Class19/Demo/Web/Data/: SchoolDbContext.cs
Class19/Demo/Web/Migrations/: 20200910151332_SpecifyMoneyForCoursePrice.Designer.cs  20200911191047_AddTranscripts.Designer.cs  20200916160319_IdentityTables.Designer.cs  20200917171512_SeedRoles.Designer.cs  20200917171512_SeedRoles.cs  20200917174151_SeedRoleClaims.Designer.cs  20200917174151_SeedRoleClaims.cs  SchoolDbContextModelSnapshot.cs
Class19/Demo/Web/Models/: CreateGrade.cs
Class19/Demo/Web/Models/Api/: RegisterData.cs  UserDto.cs
Class19/Demo/Web/Services/: IdentityUserService.cs  JwtTokenService.cs
Class26/Demo/: Demo.sln
Class27/Demo/: Demo.sln
Class27/Demo/WebApplication1/: Startup.cs  WebApplication1.csproj
Class27/Demo/WebApplication1/Data/: ApplicationDbContext.cs
Class27/Demo/WebApplication1/Migrations/: 20200929162523_InitialIdentityTables.Designer.cs  20200929162523_InitialIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Class27/Demo/WebApplication1/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Class27/Demo/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
Class27/Demo/WebApplication1/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Class27/Demo/WebApplication1/Pages/Shared/: _Layout.cshtml
Class29/Demo/: Demo.csproj  Demo.sln  Startup.cs
Class29/Demo/Pages/: Index.cshtml  Index.cshtml.cs
Class29/Demo/Services/: AzureUploadService.cs
Class36/: DISCUSSION.MD  README.md
Class36/Lab/: README.md
(+126 files in other folders)
